<!ENTITY NewsFoxTeam "NewsFox 团队">
<!ENTITY feedOptions "该源的选项...">
<!ENTITY text "文本">
<!ENTITY webpage "网页">
<!ENTITY groupOptions "群组选项...">
<!ENTITY sCcancel "取消刷新">
<!ENTITY sCadd "添加一个新的源">
<!ENTITY sCoptions "选项">
<!ENTITY sChomePage "主页">
<!ENTITY sCmanageLivemarks "管理实时书签">
<!ENTITY sCmarkAllAsRead "全部标记为已读">
<!ENTITY sCdelete "删除该源">
<!ENTITY sCnextUnread "下一个未读项目">
<!ENTITY sCopenUnread "打开未读项目">
<!ENTITY sCopenSel "打开选中项目">
<!ENTITY sCdeleteSel "删除选中项目">
<!ENTITY sCaddSearch "添加搜索群组">
<!ENTITY sCaddGroup "添加群组">
<!ENTITY sCdeleteGroup "删除群组">
<!ENTITY sCshortcut "键盘快捷键">
<!ENTITY sCrefresh "刷新所有源">
<!ENTITY sCpreviousUnread "上一个未读的源">
<!ENTITY sCdeleteFeedFromGroup "从群组中删除该源">
<!ENTITY sCkeystrokeHeading "按键组合">
<!ENTITY sCselAll "选中所有文章">
<!ENTITY flagCol "标记">
<!ENTITY titleCol "标题">
<!ENTITY readCol "已读">
<!ENTITY dateCol "日期">
<!ENTITY authorCol "作者">
<!ENTITY sourceCol "来源">
<!ENTITY feedCol "源">
<!ENTITY tagCol "标签">
<!ENTITY probCol "重要性">
<!ENTITY threadCol "主题">
<!ENTITY XtendCol "已过滤网页">
<!ENTITY sCprint "打印文章">
<!ENTITY sCtoggleFilter "切换网页过滤器">
<!ENTITY sortTab "排序">
<!ENTITY sortArticles "文章排序：">
<!ENTITY firstSort "第一次序：">
<!ENTITY secondSort "第二次序：">
<!ENTITY thirdSort "第三次序：">
<!ENTITY fourthSort "第四次序：">
<!ENTITY noCol "无">
<!ENTITY ascendingDir "升序">
<!ENTITY descendingDir "降序">
<!ENTITY updatedUnread "标记已更新的文章为未读">
<!ENTITY yes "是">
<!ENTITY no "否">
<!ENTITY days "日">
<!ENTITY articles "文章">
<!ENTITY displayStyle "显示样式：">
<!ENTITY deleteOld "自动删除旧文章">
<!ENTITY autoRefresh "每隔">
<!ENTITY minutes "分钟自动刷新一次">
<!ENTITY deleteOldKeepUnread "是，但保留未读">
<!ENTITY deleteOldDeleteUnread "是，也删除未读">
<!ENTITY oldMeans "设为旧文章">
<!ENTITY after "如果超过">
<!ENTITY notInFeed "如果不在源中">
<!ENTITY feeds "源">
<!ENTITY removedHTMLtags "要移除的 HTML 标签">
