<!ENTITY name "名称：">
<!ENTITY insertbefore "前插至：">
<!ENTITY dragrtl "将源从右侧拖拽到左侧可将该源加入到群组。">
<!ENTITY dragltr "将源从左侧拖拽到右侧可从群组中移除该源。">
<!ENTITY dragwithin "在群组中拖拽源可改变它们的顺序。">
<!ENTITY flagged "标记为：">
<!ENTITY either "任一">
<!ENTITY unread "未读：">
<!ENTITY searchtext "搜索文本：">
<!ENTITY match "匹配：">
<!ENTITY body "正文">
<!ENTITY title2 "标题">
<!ENTITY tag "标签">
<!ENTITY casesensitive "匹配大小写">
<!ENTITY searchvalues "搜索值">
<!ENTITY textvalues "文字值">
<!ENTITY time "时间：">
<!ENTITY grouptosearch "要搜索的群组：">
<!ENTITY between "介于">
<!ENTITY and "和">
<!ENTITY ago "前">
<!ENTITY hours "小时">
<!ENTITY weeks "周">
<!ENTITY months "月">
<!ENTITY years "年">
<!ENTITY ever "永远">
<!ENTITY showUnread "显示未读文章数量（可能导致 NewsFox 变慢）">
