<!ENTITY title "NewsFox 选项">
<!ENTITY global "全局显示样式：">
<!ENTITY checkOnStartup "启动时刷新所有源">
<!ENTITY notifyUponNewArticles "有新文章时通知我">
<!ENTITY confirmDelete "删除群组或源时需要确认">
<!ENTITY confirmDeleteArticle "删除文章时需要确认">
<!ENTITY shortcutkeys "键盘快捷键：">
<!ENTITY restart "（这些更改可能需要重启 Newsfox 才能生效）">
<!ENTITY shortcutsNone "无">
<!ENTITY shortcutsStd "标准">
<!ENTITY shortcutsAlt "备用">
<!ENTITY shortcutsCustom "自定义">
<!ENTITY seehelp "菜单中有一个键盘快捷键的列表。">
<!ENTITY newsfox.dir "Newsfox 目录">
<!ENTITY moveNfDir "目录内容：">
<!ENTITY copy "复制">
<!ENTITY move "移动">
<!ENTITY noaction "无操作">
<!ENTITY Child_directory "子目录">
<!ENTITY Parent_directory "父目录">
<!ENTITY dateStyle "日期样式：">
<!ENTITY changeToPresent "将文章日期更改为当前时间，当：">
<!ENTITY articleTooltips "文章的工具提示">
<!ENTITY copyToClipboard "复制文章正文到剪贴板">
<!ENTITY selectAddedFeed "添加新源后立即选择该源">
<!ENTITY feedRefresh "刷新源：">
<!ENTITY feedRefreshThreads "线程">
<!ENTITY feedRefreshRenew "刷新间隔（秒）">
<!ENTITY feedSlowdown "对于性能较差的计算机，请减少线程数或增加刷新间隔。">
<!ENTITY feedRefreshTimeout "刷新源的超时时限（秒）">
<!ENTITY horizontalPanes "水平面板（需要重新启动）">
<!ENTITY favicons "小图标">
<!ENTITY updateTimeToBookmark "将源地址和更新时间写入书签">
<!ENTITY spam "启用收藏夹过滤器">
<!ENTITY transformImageURLs "Transform image URLs">
<!ENTITY processLazyLoading "Process lazy-loading URLs">
<!ENTITY getXbodyDelay "getXbody Delay (milliseconds):">
<!ENTITY globalTab "全局">
<!ENTITY feedTab "源/文章">
<!ENTITY generalTab "常规">
<!ENTITY shortcutsTab "快捷键">
<!ENTITY keywordsTab "关键词">
<!ENTITY shortcuts.operationHeader "操作">
<!ENTITY shortcuts.select "选择一行并键入一个快捷键以设置它的快捷键。">
<!ENTITY shortcuts.warning "您的许多按键已被占用而不可用。">
<!ENTITY shortcuts.experiment "请尝试找出可用的选项，或者选择一个预设选项。">
<!ENTITY keyword "关键词：">
<!ENTITY keywordsHighlighted "文章中的关键词将自动被高亮。">
<!ENTITY caseIgnored "关键词中的所有英文均将转换为小写。">
<!ENTITY statusBar "在状态栏显示自动订阅图标">
<!ENTITY statusBarText "文字：">
<!ENTITY buttonText "Newsfox 按钮的文字：">
<!ENTITY statusBarTextNew "新项数量">
<!ENTITY statusBarTextUnread "未读数量">
<!ENTITY statusBarTextNone "无">
