<!ENTITY info.title "Podatki o NewsFoxu">
<!ENTITY need.help "Potrebujete pomoč?">
<!ENTITY newsfox.read "Preberite">
<!ENTITY overview "kratko vsebino">
<!ENTITY for.tutorial "za hitro pomoč.">
<!ENTITY like.newsfox "Vam je NewsFox všeč?">
<!ENTITY consider.contributing "Premislite o prispevku k projektu:">
<!ENTITY spread.word "Obvestite druge - razširite besedo o NewsFoxu.">
<!ENTITY consider.donation "Cenite delo in se počutite radodarne? Premislite o denarnem prispevku k projektu NewsFox.">
<!ENTITY miss.something "Nekaj pogrešate?">
<!ENTITY submit.bug "Pošljite hrošča ali zahtevo za novo značilnost.">
<!ENTITY write.code "Ali bi radi napisali kodo?">
<!ENTITY newsfox.authors "Stopite v stik z razvijalcem.">
<!ENTITY pre.for.more.info "">
<!ENTITY visit.homepage "Obiščite domačo stran NewsFox">
<!ENTITY for.more.info "za več podatkov.">
